<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Erodr | Privacy Policy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link href="/assets/css/bootstrap-2.3.1.min.css" rel="stylesheet">
	<link href="/assets/css/erodr.css" rel="stylesheet">
	<link href="/assets/css/bootstrap-responsive-2.3.1.min.css" rel="stylesheet">
		<link href="/assets/css/responsive-video.css" rel="stylesheet">
		<style type="text/css">
		body {
			padding-top: 20px;
			padding-bottom: 40px;
			padding-left: 0px; padding-right: 0px;
			background-color: #000;
			color: #DFDFDF;
			font-family: \"Century Gothic\", CenturyGothic, AppleGothic, sans-serif;
		}
		.logo {
			color: #339900;
			font-size: 1.3em;
			font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}
		legend {
			font-size: 1.3em;
			line-height: 1.5em;
			color: #DFDFDF;
		}
		h3 {
			color: #339900;
			font-weight: normal;
			
		}
		.nav-items a {
			padding-left: 20px;
			padding-right: 20px;
		}
		.nav-items a, .nav-items a:hover, .nav-items a:visited {
			text-decoration: none;
			color: #fff;
		}
		.nav-items .active {
			font-weight: bold;
		}
		footer {
			width: 100%;
			background-color: #0C0C0C;
			
			color: #545454;
			text-align: left!important;
			padding-top:15px;
			padding-bottom: 10px;
		}
		footer a {
			padding-left: 10px; 
			padding-right: 10px;
		}
		footer a, footer a:hover, footer a:visited {
			text-decoration: none;
			color: #545454;
		}
		footer a img {
			margin-top: -10px;
		}
		.container {
			padding-left: 10px; padding-right: 10px;
		}
		
		.header {
			padding-bottom: 20px;
		}
		
		.profile-list .job-title {
			color: #EAEAEA;
		}
		
		.iphone5 {
			height:  450px;
			width:  250px;
			padding-top: 105px; 
			padding-left: 60px;
			padding-bottom: 30px;
			background: url('/assets/img/desktop/iphone5_desktop.png') no-repeat;
		}
		
		/* Large desktop */
		@media (min-width: 1200px) {  }
		 
		/* Portrait tablet to landscape and desktop */
		@media (min-width: 768px) and (max-width: 979px) {  
			.navbar-fixed-bottom {
				margin-left: 0;
				position: fixed;
			}
		}
		 
		/* Landscape phone to portrait tablet */
		@media (max-width: 767px) {
			.navbar-fixed-bottom {
				margin-left: 0;
				position: fixed;
			}
		}
		 
		/* Landscape phones and down */
		@media (max-width: 480px) {
			.navbar-fixed-bottom {
				margin-left: 0;
				position: fixed;
			}
			.nav-items a, footer a {
				padding-left: 5px;
				padding-right: 5px;
			}
			.download-button {
				width: 115px;	
			}
			.header { padding-bottom: 10px; }
		}
		
	</style>
	

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="../assets/ico/favicon.ico">
	
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="pull-right nav-items">
				<a href="/" class="hidden-phone ">Home</a>
				<a href="/register" class="">Register</a>
				<a href="/static/about" class="">About</a>
				<a href="/static/how" class="">How it Works</a>
			</div>
    	    <div class="logo visible-phone">
    	    	<img class="visible-phone" src="/assets/img/erodr-mobile-logo.png">
    	    </div>
    	    <div class="logo hidden-phone">
    	    	<img class="hidden-phone" src="/assets/img/erodr-desktop-logo.png">
    	    </div>
		</div>
			    		<h1>ERODR PRIVACY POLICY</h1>
			This privacy policy has been prepared to clarify how the erodr application and Erodr, Inc. gather, utilize, display, disclose, and protect your personal information and content. We reserve the right to change these policies without notification or warning.
			<h2>INFORMATION WE COLLECT:</h2>
			Personal Information: For the purposes of this privacy policy, ‘personal information’ is taken to mean any information that specifically identifies an individual (such as a name, e-mail address, or mobile number). This does not include ‘aggregate’ information, which includes data that we collect about the use of our application and our services. This privacy policy does not restrict or limit our collection and use of aggregate information in any way. Usage Data: The erodr application collects the following personal information about its users during registration and in the user profile data based on usage: Name, password, email, birthdate, gender phone number, school affiliation and Usage Data. Without retaining content posted by users, we do collect usage information. Individual usage information is retained in the system, but this information is not shared or used to identify individual users, but allows us to collect information regarding how individual users access and utilize the mobile application from devices (“Usage Data”). Once a user has downloaded and started using erodr, we automatically collect, maintain and aggregate information such as the time of access, specific types of API calls to the server, and types of user actions taken (Activity Metrics). While you are using the erodr application, we also access location information for your device, as this is required to calculate which posts will be viewed depending on the range settings of posts and the range view settings of your device. We do not accumulate location information for individual users, though location information for an individual user is available from some posts that are current and viewable in the 24 hour streamer. Post Content: When you Post Content  (images and text) using the erodr application services, we temporarily process and store your images and text along with your location information in order to provide our services. When any time limit on a post expires, we attempt to delete Post Content data as soon as possible after the expiration.  However, we cannot guarantee that the Post Content will be deleted in every case at the expected time. In addition, other users may take a picture of the Post Content with another imaging device or capture a screenshot of the Post Content on the device screen. Consequently, we are not able to guarantee that your Post data will be completely deleted in all data locations where it may be kept outside of erodr's servers. Posts are therefore delivered to erodr at the risk of the user.
			<h2>INFORMATION SHARING:</h2>
			We may share your personal information with third parties including as follows:
			<ul>
				<li>in aggregate and de-identified from you individually</li>
				<li>with your consent; for example, if at some time you agree to our sharing your information with other third parties for their own purposes subject to their separate privacy policies;</li>
				<li>with third party vendors, consultants and other service providers who work for us and need access to your information to do that work;</li>
				<li>to (a) comply with laws or to respond to lawful requests and legal process, (b) to protect the rights and property of Erodr, Inc., our agents, customers, members, and others including to enforce our agreements, policies and terms of use or (c) in an emergency to protect the personal safety of erodr customers, agents, employees or any person;</li>
				<li>in connection with or during negotiation of any merger, financing, acquisition or dissolution, transaction or proceeding involving sale, transfer, divestiture or disclosure of all or a portion of our business or assets to another company.</li>
			</ul>
			<h2>DATA SECURITY:</h2>
			Erodr takes reasonable steps to help protect your personal information in an effort to prevent loss, misuse, and unauthorized access, disclosure, alteration and destruction. There are a number of risks in transmitting any kind of data over the public Internet and under no circumstances should you use the Erodr services to transmit confidential or privileged information of any sort.
			<h2>RESTRICTED AUDIENCE:</h2>
			The Erodr service is intended for use by adults 18 years of age or older. We rely on the agreement and compliance of users in reporting their birthdate to control access to erodr. If someone violates that trust by providing a false birthdate and gains access, minors and others may appear as users with a false age.
			<h2>COMPLIANCE WITH LAWS AND LAW ENFORCEMENT:</h2>
			<span>Erodr will cooperate with and assist all government and law enforcement officials to enforce the law. Consequently, we may disclose any information or data we have available, if we believe it is reasonably necessary to: (a) satisfy any and all applicable laws, regulations, legal processes, or enforceable governmental requests; (b) enforce the Terms or the Services, including investigation of potential violations thereof; (c) detect, prevent, or otherwise address fraud, security, or technical issues; or (d) protect against harm to the rights, property or safety of Erodr, Inc., its users or the public as required or permitted by law. If you have any questions regarding these policies, please send an email to <a target="_blank" rel="nofollow" href="mailto:privacy@erodr.com">privacy@erodr.com</a>.</span>	</div>
	<br class="clearfix">

	
	<footer class="navbar navbar-fixed-bottom">
		<div class="container">
			<div class="pull-right hidden-phone">&copy; erodr 2013</div>
			<div class="social-networking-links text-center visible-phone">
				<a href="https://www.facebook.com/erodrapp"><img src="/assets/img/Facebook.png"></a>
				<a href="https://twitter.com/erodrapp"><img src="/assets/img/Twitter.png"></a>
				<a href="http://erodrapp.tumblr.com/"><img src="/assets/img/Tumblr.png"></a>
			</div>
			<div class="text-center visible-phone">
				<a href="/register">Join</a>
				<a href="mailto:support@erodr.com">Contact</a>
				<a>Press</a>
				<a href="/static/tos">Terms</a>
				<a href="/static/privacy">Privacy</a>
			</div>
			<div class="social-networking-links pull-right hidden-phone">
				<a href="https://www.facebook.com/erodrapp"><img src="/assets/img/Facebook.png"></a>
				<a href="https://twitter.com/erodrapp"><img src="/assets/img/Twitter.png"></a>
				<a href="http://erodrapp.tumblr.com/"><img src="/assets/img/Tumblr.png"></a>
			</div>
			<div class="hidden-phone">
				<a href="/register">Join</a>
				<a href="mailto:support@erodr.com">Contact</a>
				<a>Press</a>
				<a href="/static/tos">Terms</a>
				<a href="/static/privacy">Privacy</a>
			</div>
		</div>
	</footer>


	
	<script type="text/javascript" src="/assets/js/bootstrap-2.3.1.min.js"></script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45112828-1', 'erodr.com');
  ga('send', 'pageview');

</script>
	<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","a68e381aaa","2334634","YgNbZRBSWkJVVUFbX1tJeFIWWltfG0VBU0RcBRZYDFdRSQ==",0,28,new Date().getTime(),"","","","",""]);</script></body>
</html>
