<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=p(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var s=f[m[n]];return s&&s.push([w,n,r,i]),i}function l(e,t){g[e]=p(e).concat(t)}function p(e){return g[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",m[n]=t,t in f||(f[t]=[])})}var g={},m={},w={on:l,emit:n,get:d,listeners:p,context:t,buffer:v};return w}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},l=t.exports=o();l.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(m,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=s.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document,l="addEventListener",p="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-984.min.js"},w=d&&v&&v[l]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[l]?(s[l]("DOMContentLoaded",i,!1),f[l]("load",r,!1)):(s[p]("onreadystatechange",o),f[p]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
	<title>Erodr | How It Works</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link href="/assets/css/bootstrap-2.3.1.min.css" rel="stylesheet">
	<link href="/assets/css/erodr.css" rel="stylesheet">
	<link href="/assets/css/bootstrap-responsive-2.3.1.min.css" rel="stylesheet">
		<link href="/assets/css/responsive-video.css" rel="stylesheet">
		<style type="text/css">
		body {
			padding-top: 20px;
			padding-bottom: 40px;
			padding-left: 0px; padding-right: 0px;
			background-color: #000;
			color: #DFDFDF;
			font-family: \"Century Gothic\", CenturyGothic, AppleGothic, sans-serif;
		}
		.logo {
			color: #339900;
			font-size: 1.3em;
			font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}
		legend {
			font-size: 1.3em;
			line-height: 1.5em;
			color: #DFDFDF;
		}
		h3 {
			color: #339900;
			font-weight: normal;
			
		}
		.nav-items a {
			padding-left: 20px;
			padding-right: 20px;
		}
		.nav-items a, .nav-items a:hover, .nav-items a:visited {
			text-decoration: none;
			color: #fff;
		}
		.nav-items .active {
			font-weight: bold;
		}
		footer {
			width: 100%;
			background-color: #0C0C0C;
			
			color: #949494;
			text-align: left!important;
			padding-top:15px;
			padding-bottom: 10px;
		}
		footer a {
			padding-left: 10px; 
			padding-right: 10px;
		}
		footer a, footer a:hover, footer a:visited {
			text-decoration: none;
			color: #949494;
		}
		footer a img {
			margin-top: -10px;
		}
		.container {
			padding-left: 10px; padding-right: 10px;
		}
		
		.header {
			padding-bottom: 20px;
		}
		
		.profile-list .job-title {
			color: #EAEAEA;
		}
		
		.iphone5 {
			height:  450px;
			width:  250px;
			padding-top: 105px; 
			padding-left: 60px;
			padding-bottom: 30px;
			background: url('/assets/img/desktop/iphone5_desktop.png') no-repeat;
		}
		
		/* Large desktop */
		@media (min-width: 1200px) {  }
		 
		/* Portrait tablet to landscape and desktop */
		@media (min-width: 768px) and (max-width: 979px) {  
			.navbar-fixed-bottom {
				margin-left: 0;
				position: fixed;
			}
		}
		 
		/* Landscape phone to portrait tablet */
		@media (max-width: 767px) {
			.navbar-fixed-bottom {
				margin-left: 0;
				position: fixed;
			}
		}
		 
		/* Landscape phones and down */
		@media (max-width: 480px) {
			.navbar-fixed-bottom {
				margin-left: 0;
				position: fixed;
			}
			.nav-items a, footer a {
				padding-left: 5px;
				padding-right: 5px;
			}
			.download-button {
				width: 115px;	
			}
			.header { padding-bottom: 10px; }
		}
		
	</style>
	

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="../assets/ico/favicon.ico">
	
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="/assets/js/jquery.maskedinput.min.js"></script>

</head>
<body>
	<div class="container">
		<div class="header hidden-phone">
			<div class="pull-right nav-items hidden">
				<a href="/" class="hidden-phone ">Home</a>
				<a href="/register" class="">Register</a>
				<a href="/static/about" class="">About</a>
				<a href="/static/how" class="active">How it Works</a>
			</div>
    	    <div class="logo visible-phone hidden" align="center" style="margin-top:-10px; margin-bottom: -20px">
    	    	<img class="visible-phone" src="/assets/img/erodr-logo-watermark.png" _src="/assets/img/erodr-mobile-logo.png">
    	    </div>
    	    <div class="logo hidden-phone">
    	    	<!-- img class="hidden-phone" src="/assets/img/erodr-desktop-logo.png"-->
    	    	<img class="hidden-phone" src="/assets/img/erodr-collegestudentcommunity.png">
    	    </div>
		</div>
			    		<b>Exclusive</b><br>erodr is a local sharing App for college students only. <br>The erodr campus community feed is private from the rest of the web, a place where students openly share with each other in real time.&nbsp;erodr currently features Invite-only access for students at most 4 year colleges and Universities.&nbsp;<br><br><b>Ephemeral</b><br>Everything broadcast by students to other students on erodr is disappearing--but better content sticks around a little longer. Likes give posts more time, show appreciation and leave your "card" for the author's view, an indication of interest. Anonymous dislikes make poor content disappear faster.&nbsp;
What survives on erodr longest is highly-liked content from fellow students.&nbsp;<br>
<br><b>Discovery</b><br>
Users comment on others' posts or connect to send 1:1 private messages. All messages are erased after a short time leaving no archived conversations. Users often recognize and meet each other in person at local places after seeing each other in the erodr community feed.<br><br><b>Private</b> &nbsp;
<br>
You can post to men-only, to women-only, to your connections only, or range-restrict your post. You have control over your audience.
<br>
All responses to posts are private to the author only, who can see who liked her post, and read the comments. Others can't.&nbsp;
<br>On erodr you can post anonymously once every 24 hours.&nbsp;<br><br><b>erodr Nation</b>&nbsp;<br>
There is a National Posts feed, featuring the best posts from campuses around the country this week. Students can interact with authors of National Posts. Like or Comment on the post, send a private message, or request to Connect to have friends on other campuses.<br><br><b>Geo-coordination</b>&nbsp;
<br>
The Map View shows the location of your approved Connections when you both have "radar" turned ON at the same time within 10 miles of each other. Turn "radar" OFF to hide your location.
<br>&nbsp;<br>
<img alt="">	</div>
	<br class="clearfix">

	
	<footer class="navbar navbar-fixed-bottom">
		<div class="container">
						<div class="pull-right hidden-phone">&copy; erodr 2016</div>
			<div class="social-networking-links text-center visible-phone">
				<a href="https://www.facebook.com/erodrapp"><img src="/assets/img/Facebook.png"></a>
				<a href="https://twitter.com/erodrapp"><img src="/assets/img/Twitter.png"></a>
				<a href="http://erodrapp.tumblr.com/"><img src="/assets/img/Tumblr.png"></a>
			</div>
			<div class="text-center visible-phone">
				<a href="/register">Join</a>
				<a href="mailto:support@erodr.com">Contact</a>
				<a>Press</a>
				<a href="/static/tos">Terms</a>
				<a href="/static/privacy">Privacy</a>
			</div>
			<div class="social-networking-links pull-right hidden-phone">
				<a href="https://www.facebook.com/erodrapp"><img src="/assets/img/Facebook.png"></a>
				<a href="https://twitter.com/erodrapp"><img src="/assets/img/Twitter.png"></a>
				<a href="http://erodrapp.tumblr.com/"><img src="/assets/img/Tumblr.png"></a>
			</div>
			<div class="hidden-phone">
				<a href="/register">Join</a>
				<a href="mailto:support@erodr.com">Contact</a>
				<a>Press</a>
				<a href="/static/tos">Terms</a>
				<a href="/static/privacy">Privacy</a>
			</div>
		</div>
	</footer>


	
	<script type="text/javascript" src="/assets/js/bootstrap-2.3.1.min.js"></script>
	
	<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45112828-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45112828-1', 'erodr.com');
  ga('send', 'pageview');

</script>
	<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"98b2c38951","applicationID":"11148864","transactionName":"NgZVYUADV0MDAhZRVg9MdlZGC1ZeTRIWWU0IABhcXAZcSA==","queueTime":0,"applicationTime":42,"atts":"GkFWFwgZRE0=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
