<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Erodr | How It Works</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link href="/assets/css/bootstrap-2.3.1.min.css" rel="stylesheet">
	<link href="/assets/css/erodr.css" rel="stylesheet">
	<link href="/assets/css/bootstrap-responsive-2.3.1.min.css" rel="stylesheet">
	<style type="text/css">
		body {
			padding-top: 20px;
			padding-bottom: 40px;
			padding-left: 0px; padding-right: 0px;
			background-color: #000;
			color: #DFDFDF;
			font-family: \"Century Gothic\", CenturyGothic, AppleGothic, sans-serif;
		}
		.logo {
			color: #339900;
			font-size: 1.3em;
			font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}
		legend {
			font-size: 1.3em;
			line-height: 1.5em;
			color: #DFDFDF;
		}
		h3 {
			color: #339900;
			font-weight: normal;
			
		}
		.nav-items a {
			padding-left: 20px;
			padding-right: 20px;
		}
		.nav-items a, .nav-items a:hover, .nav-items a:visited {
			text-decoration: none;
			color: #fff;
		}
		.nav-items .active {
			font-weight: bold;
		}
		footer {
			width: 100%;
			background-color: #339900;
			
			color: #000;
			text-align: left!important;
			padding-top:15px;
			padding-bottom: 10px;
		}
		footer a {
			padding-left: 10px; 
			padding-right: 10px;
		}
		footer a, footer a:hover, footer a:visited {
			text-decoration: none;
			color: #000;
		}
		footer a img {
			margin-top: -10px;
		}
		.container {
			padding-left: 10px; padding-right: 10px;
		}
		
		.header {
			padding-bottom: 20px;
		}
		
		.profile-list .job-title {
			color: #EAEAEA;
		}
		
		.iphone5 {
			height:  450px;
			width:  250px;
			padding-top: 105px; 
			padding-left: 60px;
			padding-bottom: 30px;
			background: url('/assets/img/desktop/iphone5_desktop.png') no-repeat;
		}
		
		/* Large desktop */
		@media (min-width: 1200px) {  }
		 
		/* Portrait tablet to landscape and desktop */
		@media (min-width: 768px) and (max-width: 979px) {  
			.navbar-fixed-bottom {
				margin-left: 0;
				position: fixed;
			}
		}
		 
		/* Landscape phone to portrait tablet */
		@media (max-width: 767px) {
			.navbar-fixed-bottom {
				margin-left: 0;
				position: fixed;
			}
		}
		 
		/* Landscape phones and down */
		@media (max-width: 480px) {
			.navbar-fixed-bottom {
				margin-left: 0;
				position: fixed;
			}
			.nav-items a, footer a {
				padding-left: 5px;
				padding-right: 5px;
			}
			.download-button {
				width: 115px;	
			}
			.header { padding-bottom: 10px; }
		}
		
	</style>
	

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="../assets/ico/favicon.ico">
	
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="pull-right nav-items">
				<a href="/" class="hidden-phone ">Home</a>
				<a href="/register" class="">Register</a>
				<a href="/static/about" class="">About</a>
				<a href="/static/how" class="active">How it Works</a>
			</div>
    	    <div class="logo visible-phone">
    	    	<img class="visible-phone" src="/assets/img/erodr-mobile-logo.png">
    	    </div>
    	    <div class="logo hidden-phone">
    	    	<img class="hidden-phone" src="/assets/img/erodr-desktop-logo.png">
    	    </div>
		</div>
			    		<span>erodr is a private mobile social networking app for the local&nbsp;college student community. <br><br>It creates a geo-fenced social media&nbsp;<i><b>Forum</b></i> around the local campus. For the first time
since Facebook was college-students only, erodr provides&nbsp;an open social platform for the&nbsp;student community
that is private from the rest of the world. On erodr you&nbsp;can meet <u>new</u>&nbsp;students around you, such a compelling interest&nbsp;that typical&nbsp;erodr users&nbsp;refresh their streamer&nbsp;&gt; 45X per day to see who and&nbsp;what's coming next...</span>
<br><br>You register using your student email address. <br><br>erodr is different from other social media, your posts are viewed in an open forum&nbsp;that reaches other students not already in your other social networks.&nbsp;
















Your posts collect
private likes and comments, remarks seen only by you, which is how other
students introduce themselves if interested. Simply request to Connect to enable 1:1
messaging. <br><br>Privacy controls make it more comfortable to post in the open forum. &nbsp;You are invisible until you like other's posts, comment, or post something yourself.&nbsp;All posts to the erodr streamer expire in hours.&nbsp;&nbsp;Well-liked posts can last for up to 5 days it they have no hard limit set.&nbsp;Users optionally set hard limits on duration (as little as 30 minutes), range (down to 100 feet),
and audience (public, connections only,&nbsp;friends only, men or women only). Users can post anonymously once a day. <br><br>erodr is community moderated:&nbsp;likes, dislikes, and flags determine each post's duration and viewable range. Posts can expire in minutes if disliked by other students.<br><br>erodr is an addictive hyperlocal
crowd-sourced&nbsp;entertainment feed
where the
student
community
mingles and meets.&nbsp;<br><b>&nbsp;</b>&nbsp;<br>
<img alt="">	</div>
	<br class="clearfix">

	
	<footer class="navbar navbar-fixed-bottom">
		<div class="container">
			<div class="pull-right hidden-phone">&copy; erodr 2013</div>
			<div class="social-networking-links text-center visible-phone">
				<a href="https://www.facebook.com/erodrapp"><img src="/assets/img/Facebook.png"></a>
				<a href="https://twitter.com/erodrapp"><img src="/assets/img/Twitter.png"></a>
				<a href="http://erodrapp.tumblr.com/"><img src="/assets/img/Tumblr.png"></a>
			</div>
			<div class="text-center visible-phone">
				<a href="/register">Join</a>
				<a href="mailto:support@erodr.com">Contact</a>
				<a>Press</a>
				<a href="/static/tos">Terms</a>
				<a href="/static/privacy">Privacy</a>
			</div>
			<div class="social-networking-links pull-right hidden-phone">
				<a href="https://www.facebook.com/erodrapp"><img src="/assets/img/Facebook.png"></a>
				<a href="https://twitter.com/erodrapp"><img src="/assets/img/Twitter.png"></a>
				<a href="http://erodrapp.tumblr.com/"><img src="/assets/img/Tumblr.png"></a>
			</div>
			<div class="hidden-phone">
				<a href="/register">Join</a>
				<a href="mailto:support@erodr.com">Contact</a>
				<a>Press</a>
				<a href="/static/tos">Terms</a>
				<a href="/static/privacy">Privacy</a>
			</div>
		</div>
	</footer>


	
	<script type="text/javascript" src="/assets/js/bootstrap-2.3.1.min.js"></script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"rpm-images.newrelic.com/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","a68e381aaa","2334634","YgNbZRBSWkJVVUFbX1tJeFIWWltfG0VBU0RcBRZYDFdRSQ==",0,24,new Date().getTime(),"","","","",""]);</script></body>
</html>
