<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>Erodr | What happens on campus stays on campus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
      	background: url('/assets/img/background.png');
        padding-top: 20px;
        padding-bottom: 40px;
      	background-color: #000;
      	color: #B3B3B3;
      }
      .header a, .header a:hover, .header a:visited {
      	text-decoration: none;
      	color: #B3B3B3;
      }
      footer, footer a, footer a:hover, footer a:visited {
      	background-color: #339900;
      	font-size: 11px;
      	color: #1A1A1A;
      	font-family: "Arial";
      	line-height: 4em;
      }
      .logo {
      	background: url('/assets/img/desktop/logo.png') no-repeat;
      	height: 100px;
      	width: 400px;
      	display: block;
      	padding-left: 100px;
      	padding-top: 10px;
      }
      .iphone5 {
      	height:  450px;
      	width:  250px;
      	padding-top: 105px; 
      	padding-left: 60px;
      	padding-bottom: 30px;
      	background: url('/assets/img/desktop/iphone5_desktop.png') no-repeat;
      }
      legend {
      	font-size: 1.3em;
      	line-height: 1.5em;
      	color: #DFDFDF;
      }
    </style>
    <link href="/assets/css/erodr.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    
    	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/js/bootstrap.js"></script>
    <!-- script type="text/javascript" src="/assets/js/jquery.validate.min.js"></script//-->
  </head>

  <body>

    

    <div class="container">
	    <div class="row header">
	    	<span class="logo offset2 span4">
    			<img src="/assets/img/desktop/logo_name.png">
    			<div style="color: #B3B3B3; font-size: 15px">a free fun local social app for our school only</div>
	    	</span>
	    	<span class="visible-desktop span4 pull-right navigation">
	    		<a href="/register">registration</a> &nbsp;&nbsp;&nbsp; <a href="mailto:support@erodr.com" target=_blank>contact us</a>
	    	</span>
	    </div>
	    
	    <div class="row">
		    <span class="span4 offset2">
			    <div class="iphone5">
			    </div>
		    </span>
		    
		    <span class="span4">
		    	<span class="visible-desktop" style="margin-top: 150px;"></span>
		    	<img src="/assets/img/desktop/message.png">
		    	<a href="https://itunes.apple.com/us/app/erodr/id575044187?mt=8&uo=4" target=_blank><img src="/assets/img/desktop/btn_download.png"></a>
		    </span>
	    </div>
    </div> <!-- /container -->
    
    <footer class="navbar-fixed-bottom">
    	<span class="span6 offset2"><a href="/register" target=_blank>Registration</a> &nbsp;&nbsp;&nbsp; <a href="mailto:support@erodr.com" target=_blank>Contact Us</a> &nbsp;&nbsp;&nbsp; <a href="/static/tos" target=_blank>Terms &amp; Conditions</a> &nbsp;&nbsp;&nbsp; <a href="/static/privacy" target=_blank>Privacy Policy</a></span>
    	<span class="span4 pull-right">&copy; erodr 2013</span>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->   

  <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","a68e381aaa","2334634","YgNbZRBSWkJVVUFbX1tJeFIWWltfG19bVlVNSVBfBlZM",0,19,new Date().getTime(),"","","","",""]);</script>
</body>
</html>
