<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Erodr | About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link href="/assets/css/bootstrap-2.3.1.min.css" rel="stylesheet">
	<link href="/assets/css/erodr.css" rel="stylesheet">
	<link href="/assets/css/bootstrap-responsive-2.3.1.min.css" rel="stylesheet">
		<link href="/assets/css/responsive-video.css" rel="stylesheet">
		<style type="text/css">
		body {
			padding-top: 20px;
			padding-bottom: 40px;
			padding-left: 0px; padding-right: 0px;
			background-color: #000;
			color: #DFDFDF;
			font-family: \"Century Gothic\", CenturyGothic, AppleGothic, sans-serif;
		}
		.logo {
			color: #339900;
			font-size: 1.3em;
			font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}
		legend {
			font-size: 1.3em;
			line-height: 1.5em;
			color: #DFDFDF;
		}
		h3 {
			color: #339900;
			font-weight: normal;
			
		}
		.nav-items a {
			padding-left: 20px;
			padding-right: 20px;
		}
		.nav-items a, .nav-items a:hover, .nav-items a:visited {
			text-decoration: none;
			color: #fff;
		}
		.nav-items .active {
			font-weight: bold;
		}
		footer {
			width: 100%;
			background-color: #0C0C0C;
			
			color: #545454;
			text-align: left!important;
			padding-top:15px;
			padding-bottom: 10px;
		}
		footer a {
			padding-left: 10px; 
			padding-right: 10px;
		}
		footer a, footer a:hover, footer a:visited {
			text-decoration: none;
			color: #545454;
		}
		footer a img {
			margin-top: -10px;
		}
		.container {
			padding-left: 10px; padding-right: 10px;
		}
		
		.header {
			padding-bottom: 20px;
		}
		
		.profile-list .job-title {
			color: #EAEAEA;
		}
		
		.iphone5 {
			height:  450px;
			width:  250px;
			padding-top: 105px; 
			padding-left: 60px;
			padding-bottom: 30px;
			background: url('/assets/img/desktop/iphone5_desktop.png') no-repeat;
		}
		
		/* Large desktop */
		@media (min-width: 1200px) {  }
		 
		/* Portrait tablet to landscape and desktop */
		@media (min-width: 768px) and (max-width: 979px) {  
			.navbar-fixed-bottom {
				margin-left: 0;
				position: fixed;
			}
		}
		 
		/* Landscape phone to portrait tablet */
		@media (max-width: 767px) {
			.navbar-fixed-bottom {
				margin-left: 0;
				position: fixed;
			}
		}
		 
		/* Landscape phones and down */
		@media (max-width: 480px) {
			.navbar-fixed-bottom {
				margin-left: 0;
				position: fixed;
			}
			.nav-items a, footer a {
				padding-left: 5px;
				padding-right: 5px;
			}
			.download-button {
				width: 115px;	
			}
			.header { padding-bottom: 10px; }
		}
		
	</style>
	

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="../assets/ico/favicon.ico">
	
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="pull-right nav-items">
				<a href="/" class="hidden-phone ">Home</a>
				<a href="/register" class="">Register</a>
				<a href="/static/about" class="active">About</a>
				<a href="/static/how" class="">How it Works</a>
			</div>
    	    <div class="logo visible-phone">
    	    	<img class="visible-phone" src="/assets/img/erodr-mobile-logo.png">
    	    </div>
    	    <div class="logo hidden-phone">
    	    	<img class="hidden-phone" src="/assets/img/erodr-desktop-logo.png">
    	    </div>
		</div>
			    		How it all started...
erodr was the brainchild of Drew Halliday, then a senior at University of Missouri, Columbia (Mizzou). 
In early 2012 he began to develop prototypes for a student-designed local social network with better privacy than other social media. Importantly, this network would create a community of students around the campus where users could meet people not already friends in their other social media.&nbsp;&nbsp;Version 1 was&nbsp;launched on the App Store on&nbsp;November 18, 2012, in a closed beta at Mizzou. In February 2013&nbsp;Spring Semester 4&nbsp;other schools (Temple, Virginia Tech, IUP, and Bloomsburg) were added. At Mizzou, about 3,000 students actively used erodr as their online social media over the summer break. Now the company is launching 40 new&nbsp;campuses for Fall Semester&nbsp;2013.&nbsp;<br><br>
Meet the team:<div>
	<div><br>
	</div>
	<div>
		<img alt="" src="https://www.erodr.com/assets/img/team/dhalliday.png"><br>
		<a target="_blank" rel="nofollow" href="http://www.linkedin.com/pub/drew-halliday/70/458/b93">Drew Halliday »</a><br>
		Co-Founder &amp; Inventor<br><img alt="" src="https://www.erodr.com/assets/img/team/ahalliday.jpg"><br><a target="_blank" rel="nofollow" href="http://www.linkedin.com/in/andyhalliday">Andy Halliday »</a><br>Co-founder &amp; CEO<br>
	</div>
	<div>
		<img alt="" src="https://www.erodr.com/assets/img/team/cfink.jpg"><br>
		<a target="_blank" rel="nofollow" href="http://www.linkedin.com/in/charliefink">Charlie Fink »</a><br>
		EVP Marketing &amp; Business Development<br>
	</div>
	<div>
		<img alt="" src="https://www.erodr.com/assets/img/team/ldaudelin.jpg"><br>
		<a target="_blank" rel="nofollow" href="http://www.linkedin.com/pub/laurent-daudelin/7/350/63b">Laurent Daudelin »</a><br>
		Sr iOS Developer</div></div>
<div>
	<div>
		<img alt="" src="https://www.erodr.com/assets/img/team/gwu.jpg"><br>
		<a target="_blank" rel="nofollow" href="http://www.linkedin.com/in/gunardiwu">Gunardi Wu »</a><br>
		Sr Server Architect<br>
	</div>
	<div>
		<img alt="" src="https://www.erodr.com/assets/img/team/tburnside.jpg"><br>
		<a target="_blank" rel="nofollow" href="http://www.linkedin.com/pub/trish-burnside/15/28/2aa">Trish Burnside »</a><br>
		Community Director<br>
	</div>
	<div>
		<img alt="" src="https://www.erodr.com/assets/img/team/yshang.jpg"><br>
		<a target="_blank" rel="nofollow" href="http://www.linkedin.com/pub/yaya-shang/12/a50/834">Yaya Shang »</a><br>
		Sr UI/UX Designer<br>
	</div>
	<div>
		<img alt="" src="https://www.erodr.com/assets/img/team/clunt.jpg"><br>
		<a target="_blank" rel="nofollow" href="http://www.linkedin.com/in/clunt">Chris Lunt »</a><br>
		Consulting Chief Architect<br>
	</div>
</div>
<br><br>	</div>
	<br class="clearfix">

	
	<footer class="navbar navbar-fixed-bottom">
		<div class="container">
			<div class="pull-right hidden-phone">&copy; erodr 2013</div>
			<div class="social-networking-links text-center visible-phone">
				<a href="https://www.facebook.com/erodrapp"><img src="/assets/img/Facebook.png"></a>
				<a href="https://twitter.com/erodrapp"><img src="/assets/img/Twitter.png"></a>
				<a href="http://erodrapp.tumblr.com/"><img src="/assets/img/Tumblr.png"></a>
			</div>
			<div class="text-center visible-phone">
				<a href="/register">Join</a>
				<a href="mailto:support@erodr.com">Contact</a>
				<a>Press</a>
				<a href="/static/tos">Terms</a>
				<a href="/static/privacy">Privacy</a>
			</div>
			<div class="social-networking-links pull-right hidden-phone">
				<a href="https://www.facebook.com/erodrapp"><img src="/assets/img/Facebook.png"></a>
				<a href="https://twitter.com/erodrapp"><img src="/assets/img/Twitter.png"></a>
				<a href="http://erodrapp.tumblr.com/"><img src="/assets/img/Tumblr.png"></a>
			</div>
			<div class="hidden-phone">
				<a href="/register">Join</a>
				<a href="mailto:support@erodr.com">Contact</a>
				<a>Press</a>
				<a href="/static/tos">Terms</a>
				<a href="/static/privacy">Privacy</a>
			</div>
		</div>
	</footer>


	
	<script type="text/javascript" src="/assets/js/bootstrap-2.3.1.min.js"></script>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","a68e381aaa","2334634","YgNbZRBSWkJVVUFbX1tJeFIWWltfG0VBU0RcBRZYDFdRSQ==",0,26,new Date().getTime(),"","","","",""]);</script></body>
</html>
