<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function a(b,c,d){function e(f){if(!c[f]){var g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var c=b[f][1][a];return e(c?c:a)},g,g.exports,a,b,c,d)}return c[f].exports}for(var f=0;f<d.length;f++)e(d[f]);return e}({"4O2Y62":[function(a,b){function c(a,b){var c=d[a];return c?c.apply(this,b):(e[a]||(e[a]=[]),void e[a].push(b))}var d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],"SvQ0B+":[function(a,b){function c(a){if(a===window)return 0;if(e.call(a,"__nr"))return a.__nr;try{return Object.defineProperty(a,"__nr",{value:d,writable:!1,configurable:!1,enumerable:!1}),d}catch(b){return a.__nr=d,d}finally{d+=1}}var d=1,e=Object.prototype.hasOwnProperty;b.exports=c},{}],id:[function(a,b){b.exports=a("SvQ0B+")},{}],YLUGVp:[function(a,b){function c(){var a=m.info=NREUM.info,b=m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://";if(a&&a.agent&&a.licenseKey&&a.applicationID){f("mark",["onload",e()]);var c=h.createElement("script");c.src=b+a.agent,h.body.appendChild(c)}}function d(){"complete"===h.readyState&&f("mark",["domContent",e()])}function e(){return(new Date).getTime()}var f=a("handle"),g=window,h=g.document,i="readystatechange",j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:e(),origin:l};h[j]?(h[j](i,d,!1),g[j]("load",c,!1)):(h[k]("on"+i,d),g[k]("onload",c)),f("mark",["firstbyte",e()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);</script>
	<meta charset="utf-8">
	<title>Erodr | How It Works</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link href="/assets/css/bootstrap-2.3.1.min.css" rel="stylesheet">
	<link href="/assets/css/erodr.css" rel="stylesheet">
	<link href="/assets/css/bootstrap-responsive-2.3.1.min.css" rel="stylesheet">
		<link href="/assets/css/responsive-video.css" rel="stylesheet">
		<style type="text/css">
		body {
			padding-top: 20px;
			padding-bottom: 40px;
			padding-left: 0px; padding-right: 0px;
			background-color: #000;
			color: #DFDFDF;
			font-family: \"Century Gothic\", CenturyGothic, AppleGothic, sans-serif;
		}
		.logo {
			color: #339900;
			font-size: 1.3em;
			font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}
		legend {
			font-size: 1.3em;
			line-height: 1.5em;
			color: #DFDFDF;
		}
		h3 {
			color: #339900;
			font-weight: normal;
			
		}
		.nav-items a {
			padding-left: 20px;
			padding-right: 20px;
		}
		.nav-items a, .nav-items a:hover, .nav-items a:visited {
			text-decoration: none;
			color: #fff;
		}
		.nav-items .active {
			font-weight: bold;
		}
		footer {
			width: 100%;
			background-color: #0C0C0C;
			
			color: #949494;
			text-align: left!important;
			padding-top:15px;
			padding-bottom: 10px;
		}
		footer a {
			padding-left: 10px; 
			padding-right: 10px;
		}
		footer a, footer a:hover, footer a:visited {
			text-decoration: none;
			color: #949494;
		}
		footer a img {
			margin-top: -10px;
		}
		.container {
			padding-left: 10px; padding-right: 10px;
		}
		
		.header {
			padding-bottom: 20px;
		}
		
		.profile-list .job-title {
			color: #EAEAEA;
		}
		
		.iphone5 {
			height:  450px;
			width:  250px;
			padding-top: 105px; 
			padding-left: 60px;
			padding-bottom: 30px;
			background: url('/assets/img/desktop/iphone5_desktop.png') no-repeat;
		}
		
		/* Large desktop */
		@media (min-width: 1200px) {  }
		 
		/* Portrait tablet to landscape and desktop */
		@media (min-width: 768px) and (max-width: 979px) {  
			.navbar-fixed-bottom {
				margin-left: 0;
				position: fixed;
			}
		}
		 
		/* Landscape phone to portrait tablet */
		@media (max-width: 767px) {
			.navbar-fixed-bottom {
				margin-left: 0;
				position: fixed;
			}
		}
		 
		/* Landscape phones and down */
		@media (max-width: 480px) {
			.navbar-fixed-bottom {
				margin-left: 0;
				position: fixed;
			}
			.nav-items a, footer a {
				padding-left: 5px;
				padding-right: 5px;
			}
			.download-button {
				width: 115px;	
			}
			.header { padding-bottom: 10px; }
		}
		
	</style>
	

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="../assets/ico/favicon.ico">
	
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="pull-right nav-items">
				<a href="/" class="hidden-phone ">Home</a>
				<a href="/register" class="">Register</a>
				<a href="/static/about" class="">About</a>
				<a href="/static/how" class="active">How it Works</a>
			</div>
    	    <div class="logo visible-phone">
    	    	<img class="visible-phone" src="/assets/img/erodr-mobile-logo.png">
    	    </div>
    	    <div class="logo hidden-phone">
    	    	<!-- img class="hidden-phone" src="/assets/img/erodr-desktop-logo.png"-->
    	    	<img class="hidden-phone" src="/assets/img/erodr-collegestudentcommunity.png">
    	    </div>
		</div>
			    		<span>erodr is private mobile social networking for the local&nbsp;college student community. <br><br>It creates a geo-fenced social <i><b>Forum</b></i> around the local campus. For the first time
since Facebook was college-students only, erodr provides&nbsp;an open social platform for the&nbsp;student community
that is private from the rest of the world. On erodr you&nbsp;can meet <u>new</u>&nbsp;students around you.&nbsp;</span><br><br><b>Validate your student email address to see</b><b>&nbsp;</b><b>posts to erodr by other students around campus</b><br>When you post in the&nbsp;local forum, it is&nbsp;seen by&nbsp;other students nearby <i><b>not </b></i>already in your other social networks. &nbsp;Those students can leave&nbsp;private likes and comments, remarks seen only by you, which is how other
students introduce themselves if interested in you or what you post. You can ignore or&nbsp;block them,&nbsp;or&nbsp;request to Connect to enable 1:1 private messaging. <br><br><b>erodr has better privacy.</b>&nbsp;<br><ol><li><i>You are invisible</i> until you like someone's post or&nbsp;comment, and only they can see that you did...or post something yourself to appear publicly and collect likes and comments.&nbsp;</li><li><i>All posts to the erodr streamer expire in hours, and aren't kept on our servers after expiration</i>. &nbsp;&nbsp;</li><li><i>You&nbsp;can post with limits</i> on duration (down to 30 minutes), range (down to 100 feet),
and limit the&nbsp;audience (connections only, men or women only).</li><li> <i>Users can post anonymously once every other&nbsp;day.</i>&nbsp;</li></ol>&nbsp;<br><b>erodr is community moderated:</b>&nbsp;likes, dislikes, and flags determine each post's duration and viewable range. Posts can expire in minutes if disliked by other students.<br><br>erodr is an addictive hyperlocal
crowd-sourced&nbsp;entertainment feed
where the
student
community
mingles and meets.&nbsp;<br><br><b>With your Connections on erodr, you can use our Radar feature, which lets you share your current location on campus with Connections only, and only when each of you has turned Radar ON.&nbsp;</b><br><b>&nbsp;</b>&nbsp;<br>
<img alt="">	</div>
	<br class="clearfix">

	
	<footer class="navbar navbar-fixed-bottom">
		<div class="container">
						<div class="pull-right hidden-phone">&copy; erodr 2014</div>
			<div class="social-networking-links text-center visible-phone">
				<a href="https://www.facebook.com/erodrapp"><img src="/assets/img/Facebook.png"></a>
				<a href="https://twitter.com/erodrapp"><img src="/assets/img/Twitter.png"></a>
				<a href="http://erodrapp.tumblr.com/"><img src="/assets/img/Tumblr.png"></a>
			</div>
			<div class="text-center visible-phone">
				<a href="/register">Join</a>
				<a href="mailto:support@erodr.com">Contact</a>
				<a>Press</a>
				<a href="/static/tos">Terms</a>
				<a href="/static/privacy">Privacy</a>
			</div>
			<div class="social-networking-links pull-right hidden-phone">
				<a href="https://www.facebook.com/erodrapp"><img src="/assets/img/Facebook.png"></a>
				<a href="https://twitter.com/erodrapp"><img src="/assets/img/Twitter.png"></a>
				<a href="http://erodrapp.tumblr.com/"><img src="/assets/img/Tumblr.png"></a>
			</div>
			<div class="hidden-phone">
				<a href="/register">Join</a>
				<a href="mailto:support@erodr.com">Contact</a>
				<a>Press</a>
				<a href="/static/tos">Terms</a>
				<a href="/static/privacy">Privacy</a>
			</div>
		</div>
	</footer>


	
	<script type="text/javascript" src="/assets/js/bootstrap-2.3.1.min.js"></script>
	
	<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45112828-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45112828-1', 'erodr.com');
  ga('send', 'pageview');

</script>
	<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-3.newrelic.com","licenseKey":"a68e381aaa","applicationID":"2334634","transactionName":"YgNbZRBSWkJVVUFbX1tJeFIWWltfG0VBU0RcBRZYDFdRSQ==","queueTime":0,"applicationTime":33,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"jserror.newrelic.com","agent":"js-agent.newrelic.com\/nr-292.min.js"}</script></body>
</html>
